<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="./image/bbt.ico">
    <script type="application/javascript" src="./dist/plupload.full.min.js"></script>
    <script type="application/javascript" src="./dist/qiniu.js"></script>
    <script type="application/javascript" src="./dist/city.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="./style/bootstrap.min.css" rel="stylesheet">
    <title>棒棒堂后台管理系统</title>
</head>
<body>
<div id="app">
    <router-view></router-view>
</div>
<script type="text/javascript" src="./dist/uploadMain.js"></script>
<script type="text/javascript" src="build/build.js"></script>
</body>
</html>